<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Жили-были Жигули</title>
<style>
    body{
        margin-top:20px;
        color: #393E59;
        background: #F0F2F2;
    }
    .header {
        max-width:600px;
        position: relative;
        align-items: left;

    }
    .timeline {
        position: relative;
        background: #F0F2F2;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 5rem;
        margin: 0 auto 1rem auto;
        overflow: hidden;
    }
    .timeline:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -2px;
        border-right: 2px dashed #393E59;
        height: 100%;
        display: block;
    }
    
    .timeline-row {
        padding-left: 50%;
        position: relative;
        margin-bottom: 30px;
    }
    .timeline-row .timeline-time {
        position: absolute;
        right: 50%;
        top: 15px;
        text-align: right;
        margin-right: 20px;
        color: #393E59;
        font-size: 1.5rem;
    }
    .timeline-row .timeline-time small {
        display: block;
        font-size: 0.8rem;
    }
    .timeline-row .timeline-content {
        position: relative;
        padding: 20px 30px;
        background: #82D9D9;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .timeline-row .timeline-content:after {
        content: "";
        position: absolute;
        top: 20px;
        height: 16px;
        width: 16px;
        background: #82D9D9;
    }
    .timeline-row .timeline-content:before {
        content: "";
        position: absolute;
        top: 20px;
        right: -49px;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        z-index: 10;
        background: #6FBFBF;
        border: 2px dashed #6FBFBF;
    }
    .timeline-row .timeline-content h4 {
        margin: 0 0 20px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 150%;
    }
    .timeline-row .timeline-content p {
        margin-bottom: 30px;
        line-height: 150%;
    }
    .timeline-row .timeline-content i {
        font-size: 1.2rem;
        line-height: 100%;
        padding: 15px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        background: #6FBFBF;
        margin-bottom: 10px;
        display: inline-block;
    }
    .timeline-row .timeline-content .thumbs {
        margin-bottom: 20px;
        display: flex;
    }
    .timeline-row .timeline-content .thumbs img {
        margin: 5px;
        max-width: 370px;
    }
    .timeline-row .timeline-content .badge {
        color: #ffffff;
        background: linear-gradient(120deg, #6FBFBF, 0%, #6FBFBF, 100%);
    }
    .timeline-row:nth-child(even) .timeline-content {
        margin-left: 40px;
        text-align: left;
    }
    .timeline-row:nth-child(even) .timeline-content:after {
        left: -8px;
        right: initial;
        border-bottom: 0;
        border-left: 0;
        transform: rotate(-135deg);
    }
    .timeline-row:nth-child(even) .timeline-content:before {
        left: -52px;
        right: initial;
    }
    .timeline-row:nth-child(odd) {
        padding-left: 0;
        padding-right: 50%;
    }
    .timeline-row:nth-child(odd) .timeline-time {
        right: auto;
        left: 50%;
        text-align: left;
        margin-right: 0;
        margin-left: 20px;
    }
    .timeline-row:nth-child(odd) .timeline-content {
        margin-right: 40px;
    }
    .timeline-row:nth-child(odd) .timeline-content:after {
        right: -8px;
        border-left: 0;
        border-bottom: 0;
        transform: rotate(45deg);
    }
    
    @media (max-width: 992px) {
        .timeline {
            padding: 15px;
        }
        .timeline:after {
            border: 0;
        }
        .timeline .timeline-row:nth-child(odd) {
            padding: 0;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-time {
            position: relative;
            top: 0;
            left: 0;
            margin: 0 0 10px 0;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-content {
            margin: 0;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-content:before {
            display: none;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-content:after {
            display: none;
        }
        .timeline .timeline-row:nth-child(even) {
            padding: 0;
        }
        .timeline .timeline-row:nth-child(even) .timeline-time {
            position: relative;
            top: 0;
            left: 0;
            margin: 0 0 10px 0;
            text-align: left;
        }
        .timeline .timeline-row:nth-child(even) .timeline-content {
            margin: 0;
        }
        .timeline .timeline-row:nth-child(even) .timeline-content:before {
            display: none;
        }
        .timeline .timeline-row:nth-child(even) .timeline-content:after {
            display: none;
        }
    }
</style>

</head>
<body>

    <div class="container">
        <header class="blog-header py-3 border-bottom mb-4">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-3 pt-1">
              <a class="link-secondary text-dark" href="/index.html">Главная страница</a>
            </div>
            <div class="col-3 text-center">
              <a class="blog-header-logo text-dark" href="/facts.html">Интересные факты</a>
            </div>
            <div class="col-3 text-center">
                <a class="blog-header-logo text-dark" href="/mygame/index.html">Играть</a>
              </div>
            <div class="col-3 d-flex justify-content-end align-items-center">
              <a class="link-secondary text-dark" href="#" aria-label="Поиск">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Поиск</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
            </div>
          </div>
        </header>

        <main role="main" class="container">
            <div class="row">
              <div class="col-md-8 blog-main">
               
          
                <div class="blog-post">
                  <h2 class="blog-post-title">Как Нива покорила Эверест!</h2>
                  
          
                  <p>Подъем на Эверест</p>
                  <hr>
                  <p>Начало подъема исследователей в Ниве на самую высокую гору в мире началось в 1998 году 22 июня из Лхасы, Тибет. Старт путешествия начался в Санкт-Петербурге, откуда экстремалы-путешественники отправились покорять на внедорожнике заветную вершину. Как признается Георгий Ходов, по пути экипаж настигала горная болезнь, мужчины часто чувствовали себя не в своей тарелке, совершая действия на автомате. Автомобиль поднимался своим ходом, не используя дополнительных приспособлений. В первый день по горным дорогам команда проехала 4 тысячи километров, двигаться приходилось не по асфальту. В некоторых местах бездорожье было настолько сложным, что приходилось бороться за каждый метр, за каждые полметра.</p>
                  <blockquote>
                    <p>В горах Тибета экспедиция попала в сезон дождей, дороги размыло, но Нива гордо справлялась с бездорожьем и суровыми погодными условиями. Автомобилю не раз приходилось двигаться по селевым потокам, где, если остановиться, увязнешь с концами.
                        Не обошлось и без экстремальных ситуаций. В одной из рек, когда автомобиль шел по воде, а вода передавалась через капот и заливала фары, у Нивы заглох двигатель. Если бы он не завелся, команде пришлось бы туго. В результате пассажиры переходили перед машиной вброд, чтобы проверять глубину. Поехав вверх по течению реки, экспедиция не учла, что автомобиль начнет сносить, это и произошло. Останавливаться было нельзя, чтобы не погибнуть. Участие в экспедиции принимало несколько автомобилей Нива, чтобы, в экстренном случае можно было подстраховать друг друга. 25 июня путешественники подъехали к монастырю Рамбук, самому высокогорному в данной местности. Священник провел службу для уставших экспедиторов, а утром они отправились делать последний бросок. В этот день команда добралась до базового лагеря, который был расположен на высоте в 5200 метров.</p>
                  </blockquote>
                  
                  <h2>Как достижение повлияло на дальнейшую судьбу автомобиля</h2>
                  <p>После подъема на Эверест о машине заговорили. Нива успела установить множество рекордов помимо подъема на Эверест. В том же году автомобиль был доставлен в Арктику, где исправно работал 15 лет, а также успел добраться до Северного полюса своим ходом. Через год машина покорила еще одну вершину — оказалась в Гималаях, а позже — на Фудзияме. Спортивные достижения Нивы также поражают, чего только стоит многократное участие в знаменитых мировых ралли: «Париж — Дакар», «Атлас», «Камерунское ралли» и т.д. Стоит сказать, что после столь смелых испытаний Нивы ВАЗ начал работу над этой машиной. В частности, в начале двухтысячных, а именно в 2002 году, автокомпания ВАЗ решила заняться ребрендингом автомобиля. ВАЗ и американский концерн General Motors совместно создали новый внедорожник Chevrolet Niva, имеющий множеством модификаций. Произошло это в тот момент, когда бандиты и рейдеры угрожали автоконцерну ВАЗ, после чего компания начала искать стратегического инвестора, способного наладить работу завода.
                    В 2007 году ВАЗ объединился с американским предприятием, создав GM-AvtoVAZ, в планах которого было множество интересных разработок. Однако, экономический кризис 2008 года заставил многих людей отказаться от покупки автомобиля, что резко снизило доходы автомобильных концернов. General Motors в те времена решил отказаться от покупки акций АвтоВАЗа и расторг контракт.
                    Тем не менее, без инвестора ВАЗ не остался. В самый тяжелый год сразу после расторжения контракта с General Motors инвестором АвтоВАЗа стал концерн Renault-Nissan. Известная франко-японская компания боеобрела пакет акции российского автопроизводителя за 1 миллиард долларов. Благодаря «сделке века» на данный момент ВАЗ планирует разработку множества новых машин.</p>

                </div><!-- /.blog-post -->


                <nav class="blog-pagination">
                  <a class="btn btn-outline-primary" href="#">Older</a>
                  <a class="btn btn-outline-secondary disabled">Newer</a>
                </nav>
          
              </div><!-- /.blog-main -->
          
              <aside class="col-md-4 blog-sidebar">
                <div class="p-4 mb-3 bg-light rounded">
                  <h4 class="font-italic">About</h4>
                  <p class="mb-0">Saw you downtown singing the Blues. Watch you circle the drain. Why don't you let me stop by? Heavy is the head that <em>wears the crown</em>. Yes, we make angels cry, raining down on earth from up above.</p>
                </div>
          
                <div class="p-4">
                  <h4 class="font-italic">Archives</h4>
                  <ol class="list-unstyled mb-0">
                    <li><a href="#">March 2014</a></li>
                    <li><a href="#">February 2014</a></li>
                    <li><a href="#">January 2014</a></li>
                    <li><a href="#">December 2013</a></li>
                    <li><a href="#">November 2013</a></li>
                    <li><a href="#">October 2013</a></li>
                    <li><a href="#">September 2013</a></li>
                    <li><a href="#">August 2013</a></li>
                    <li><a href="#">July 2013</a></li>
                    <li><a href="#">June 2013</a></li>
                    <li><a href="#">May 2013</a></li>
                    <li><a href="#">April 2013</a></li>
                  </ol>
                </div>
          
                <div class="p-4">
                  <h4 class="font-italic">Elsewhere</h4>
                  <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                  </ol>
                </div>
              </aside><!-- /.blog-sidebar -->
          
            </div><!-- /.row -->
          
          </main><!-- /.container -->


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>