<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Жили-были Жигули</title>
<style>
    body{
        margin-top:20px;
        color: #393E59;
        background: #F0F2F2;
    }
    .header {
        max-width:600px;
        position: relative;
        align-items: left;

    }
    .timeline {
        position: relative;
        background: #F0F2F2;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 5rem;
        margin: 0 auto 1rem auto;
        overflow: hidden;
    }
    .timeline:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -2px;
        border-right: 2px dashed #393E59;
        height: 100%;
        display: block;
    }
    
    .timeline-row {
        padding-left: 50%;
        position: relative;
        margin-bottom: 30px;
    }
    .timeline-row .timeline-time {
        position: absolute;
        right: 50%;
        top: 15px;
        text-align: right;
        margin-right: 20px;
        color: #393E59;
        font-size: 1.5rem;
    }
    .timeline-row .timeline-time small {
        display: block;
        font-size: 0.8rem;
    }
    .timeline-row .timeline-content {
        position: relative;
        padding: 20px 30px;
        background: #82D9D9;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .timeline-row .timeline-content:after {
        content: "";
        position: absolute;
        top: 20px;
        height: 16px;
        width: 16px;
        background: #82D9D9;
    }
    .timeline-row .timeline-content:before {
        content: "";
        position: absolute;
        top: 20px;
        right: -49px;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        z-index: 10;
        background: #6FBFBF;
        border: 2px dashed #6FBFBF;
    }
    .timeline-row .timeline-content h4 {
        margin: 0 0 20px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 150%;
    }
    .timeline-row .timeline-content p {
        margin-bottom: 30px;
        line-height: 150%;
    }
    .timeline-row .timeline-content i {
        font-size: 1.2rem;
        line-height: 100%;
        padding: 15px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        background: #6FBFBF;
        margin-bottom: 10px;
        display: inline-block;
    }
    .timeline-row .timeline-content .thumbs {
        margin-bottom: 20px;
        display: flex;
    }
    .timeline-row .timeline-content .thumbs img {
        margin: 5px;
        max-width: 370px;
    }
    .timeline-row .timeline-content .badge {
        color: #ffffff;
        background: linear-gradient(120deg, #6FBFBF, 0%, #6FBFBF, 100%);
    }
    .timeline-row:nth-child(even) .timeline-content {
        margin-left: 40px;
        text-align: left;
    }
    .timeline-row:nth-child(even) .timeline-content:after {
        left: -8px;
        right: initial;
        border-bottom: 0;
        border-left: 0;
        transform: rotate(-135deg);
    }
    .timeline-row:nth-child(even) .timeline-content:before {
        left: -52px;
        right: initial;
    }
    .timeline-row:nth-child(odd) {
        padding-left: 0;
        padding-right: 50%;
    }
    .timeline-row:nth-child(odd) .timeline-time {
        right: auto;
        left: 50%;
        text-align: left;
        margin-right: 0;
        margin-left: 20px;
    }
    .timeline-row:nth-child(odd) .timeline-content {
        margin-right: 40px;
    }
    .timeline-row:nth-child(odd) .timeline-content:after {
        right: -8px;
        border-left: 0;
        border-bottom: 0;
        transform: rotate(45deg);
    }
    
    @media (max-width: 992px) {
        .timeline {
            padding: 15px;
        }
        .timeline:after {
            border: 0;
        }
        .timeline .timeline-row:nth-child(odd) {
            padding: 0;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-time {
            position: relative;
            top: 0;
            left: 0;
            margin: 0 0 10px 0;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-content {
            margin: 0;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-content:before {
            display: none;
        }
        .timeline .timeline-row:nth-child(odd) .timeline-content:after {
            display: none;
        }
        .timeline .timeline-row:nth-child(even) {
            padding: 0;
        }
        .timeline .timeline-row:nth-child(even) .timeline-time {
            position: relative;
            top: 0;
            left: 0;
            margin: 0 0 10px 0;
            text-align: left;
        }
        .timeline .timeline-row:nth-child(even) .timeline-content {
            margin: 0;
        }
        .timeline .timeline-row:nth-child(even) .timeline-content:before {
            display: none;
        }
        .timeline .timeline-row:nth-child(even) .timeline-content:after {
            display: none;
        }
    }
</style>

</head>
<body>

    <div class="container">
        <header class="blog-header py-3 border-bottom mb-4">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-3 pt-1">
              <a class="link-secondary text-dark" href="/index.html">Главная страница</a>
            </div>
            <div class="col-3 text-center">
              <a class="blog-header-logo text-dark" href="/facts.html">Интересные факты</a>
            </div>
            <div class="col-3 text-center">
                <a class="blog-header-logo text-dark" href="/mygame/index.html">Играть</a>
              </div>
            <div class="col-3 d-flex justify-content-end align-items-center">
              <a class="link-secondary text-dark" href="#" aria-label="Поиск">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Поиск</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
            </div>
          </div>
        </header>


  	<!--================ Banner Area =================-->
	<section class="home_banner_area banner_area">
		<div class="container">
			<div class="row mb-4 border-bottom">
				<div class="col-lg-4">
                    <h1 class="display-4 fst-italic">Путешествие Жигуля</h1>
                    <h3 class="pb-4 mb-4 font-italic text-info">
                        50 лет истории
                      </h3>
                    <!-- <p class="lead my-3">50 лет истории</p> -->
                </div>
				<div class="col-lg-8">
					<div class="blog_text_slider">
						<div class="blog_text">
							<img class="img-fluid" src="/img/foto10.jpg" alt="">
							<div class="blog-meta bottom d-flex justify-content-start align-items-center flex-wrap">
								<div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--================ End Banner Area ===============-->

<!--================  Frase Area ===============-->

    <div class="section-top-border text-align center">
        <h3 class="mb-30 title_color">Легенды отечественного автопрома </h3>
        <div class="row">
            <div class="col-md-10">
                <p class="text">Мир как-то не привык с придыханием говорить о Ладах. И уж точно почти никто не считает марку из Тольятти выдающейся. Однако история АвтоВАЗа богата любопытными и неизвестными широкой публике фактами. Ну вот хотя бы например…
                </p>
            </div>
            <div class="col-md-2">
                <img src="img/elements/d.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>

<!--================  END Frase Area ==========-->


<!--================  Card Area ===============-->

    <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-info">Интересные факты о Жигулях</strong>
              <h3 class="mb-0">Как Нива покорила Эверест!</h3>
              <p class="card-text mb-auto">Подъем в Ниве на самую высокую гору стартовал  1998 году 22 июня из Лхасы, Тибет.</p>
              <a href="/facts.html" class="stretched-link">Продолжить чтение</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="/img/foto14.jpg" role="img" aria-label="Placeholder: Эскиз" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%"></>
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-info">Приключения Жигуля</strong>
              <h3 class="mb-0">Первые шаги</h3>
              <p class="mb-auto">Жигуль очень любит путешествовать и узнавать новое об окружающем мире, знакомиться и находить новых друзей.</p>
              <a href="/mygame/index.html" class="stretched-link">Играть</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="/img/foto13.jpg" role="img" aria-label="Placeholder: Эскиз" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%"/></>
    
            </div>
          </div>
        </div>
      </div>
<!--================  End Card Area ===============-->

        
<!--================  Тайм лайн ===================-->
            <div class="row g-5">
              <div class="col-md-12">

                <div class="container">
                    <div class="timeline">
                            <div class="timeline-row">
                                <div class="timeline-time">
                                    1966 - Рождение!<small></small>
                                </div>
                                <div class="timeline-content">
                                    <i class="icon-attachment"></i>
                                    <!-- <h4>Грандиозная стройка автомобильного завода в городе Тольятти</h4> -->
                                    <p>Грандиозная стройка автомобильного завода в городе Тольятти</p>
                                    <div class="thumbs">
                                        <img class="img-fluid rounded" src="/img/foto1.jpg" alt="Строительство завода">

                                    </div>
                                    <!-- <div class="">
                                        <span class="badge badge-pill">Sales</span>
                                        <span class="badge badge-pill">Admin</span>
                                    </div> -->
                                </div>
                            </div>
                    
                            <div class="timeline-row">
                                <div class="timeline-time">
                                    1970 - Первая «копейка» в копилке моделей!<small></small>
                                </div>
                                <div class="timeline-content">
                                    <i class="icon-code"></i>
                                    <h4></h4>
                                    <p>
                                        ВАЗ-2101 и его модификации выпускались 30 лет, с конвеера сошло 4,8 млн «копеек». Но и сегодня многие «копейки» в отличном состоянии бегают по дорогам страны и за рубежом. 
                                    </p>
                                    <div class="thumbs">
                                        <div class="thumbs">
                                        <img class="img-fluid rounded" src="/img/foto2.jpeg" alt="Копейка">
                                    </div>
                                    </div>

                                </div>
                            </div>
                    
                            <div class="timeline-row">
                                <div class="timeline-time">
                                    1976 - Популярная «шестерка»: четыре миллиона авто <small></small>
                                </div>
                                <div class="timeline-content">
                                    <i class="icon-turned_in_not"></i>
                                    <!-- <h4></h4> -->
                                    <p>Вторая популярная модель - ВАЗ-2106. Производство началось в 1976 году и продолжалось вплоть до 2006 года. </p>
                                    <div>
                                        <div class="thumbs">
                                        <div class="thumbs">
                                            <img class="img-fluid rounded" src="/img/foto4.jpg" alt="Шестерка">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                            <div class="timeline-row">
                                <div class="timeline-time">
                                    1977 - «Нива»: всегда готова к трудностям <small></small>
                                </div>
                                <div class="timeline-content">
                                    <i class="icon-directions"></i>
                                    <!-- <h4>Maxwell Admin</h4> -->
                                    <p>«Нива» в любой момент готова к преодолению трудных участков, так как на ней полный привод задействован всегда. Впервые на внедорожнике такого класса были применены «легковые» атрибуты, такие как несущий кузов, независимая передняя подвеска, передние дисковые тормоза. Также, в отличие от внедорожников того времени, «Нива» получила высокооборотный двигатель.</p>
                                    <div class="thumbs">
                                        <img class="img-fluid rounded" src="/img/foto6.jpg" alt="Нива">
                                    </div>
                                </div>
                            </div>
                    
                            <div class="timeline-row">
                                <div class="timeline-time">
                                    1990 - Новая эпоха: последние модели с советскими корнями
                                    <small></small>
                                </div>
                                <div class="timeline-content">
                                    <i class="icon-change_history"></i>
                                    <!-- <h4>Maxwell Dashboard</h4> -->
                                    <p class="no-margin">Первой моделью в постсоветское время стала «десятка» – ВАЗ-2110. На российском рынке этот автомобиль вполне мог конкурировать с популярными иномарками того времени, такими как Daewoo Nexia, Audi 80 или даже Opel Astra. Почти сразу была выпущена так называемая «одиннадцатая» модель, а еще через несколько лет АВТОВАЗ выпустил ВАЗ-2112. В 2007 году с конвейера выходит Priora.</p>
                                    <div class="thumbs">
                                        <img class="img-fluid rounded" src="/img/foto7.jpg" alt="ВАЗ-2110">

                                    </div>
                                    <!-- <div>
                                        <span class="badge badge-pill">Analytics</span>
                                        <span class="badge badge-pill">Contacts</span>
                                    </div> -->
                                </div>
                            </div>
                    
                            <div class="timeline-row">
                                <div class="timeline-time">
                                    2010 - Новейшая история: время «икс» <small></small>
                                </div>
                                <div class="timeline-content">
                                    <i class="icon-code"></i>
                                    <!-- <h4></h4> -->
                                    <p>
                                        Новые времена потребовали новых автомобилей. Новые модели LADA Vesta и LADA XRAY, которые вышли в 2015 году, стали настоящим прорывом для марки. Используемая Х-графика – это отличительная черта современного АВТОВАЗа. Стиль разработан командой дизайнеров завода во главе с директором по дизайну Стивом Маттином. Главные акценты нового стиля LADA – это четко выраженная Х-графика, объединяющая фары, решетку радиатора и нижние воздухозаборники, подкрепленная двумя индивидуальными хромированными элементами буквы X.
                                    </p>
                                    <div class="thumbs">
                                        <img class="img-fluid rounded" src="/img/foto8.jpg" alt="LADA XRAY">
                                        
                                    </div>
                                    <!-- <div class="">
                                        <span class="badge badge-pill">Ecommerce</span>
                                        <span class="badge badge-pill">CRM</span>
                                    </div> -->
                                </div>
                            </div>
                    
                            <div class="timeline-row">
                                <div class="timeline-content">
                                    <p class="m-0">Loading...</p>
                                </div>
                            </div>
                    
                        </div>
                    </div>
           </div>
          <!-- Конец тайм лайн -->
              <!-- <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                  <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="fst-italic">О нас</h4>
                    <p class="mb-0">Настройте этот раздел, чтобы рассказать вашим посетителям немного о вашей публикации, авторах, контенте или о чем-то еще. Все зависит от вас.</p>
                  </div>     

          
                  <div class="p-4">
                    <h4 class="fst-italic">В другом месте</h4>
                    <ol class="list-unstyled">
                      <li><a href="#">GitHub</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                    </ol>
                  </div>
                </div>
              </div> -->
            </div>

                     
          </main>

          <footer class="blog-footer border-top mb-4">
            <p></p>
          </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>